<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- start first section -->
    <section>
      <div class="wrap_section">
        <img src="./img/man1.svg" alt="#" />
        <div class="conteiner_name">
          <h3>John Doe</h3>
          <p>Software engineer</p>
        </div>
      </div>
    </section>
    <!-- end first section -->

    <!-- start second section -->
    <div class="wrap">
      <table class="table_wrap">
        <tr>
          <td rowspan="2"><img src="./img/man1.svg" alt="#" /></td>
          <td style="padding-left: 22px; padding-bottom: 0px">John Doe</td>
        </tr>
        <tr>
          <td style="padding-left: 22px; padding-bottom: 20px">
            Software engineer
          </td>
        </tr>
      </table>
    </div>
    <!-- end second section -->

    <!-- start third section -->
    <div class="wrap_third">
      <section class="list clearfix">
        <img src="./img/man1.svg" alt="#" />
        <div>
          <h3>John Doe</h3>
          <p>Software engineer</p>
        </div>
      </section>
    </div>
    <!-- end third section -->

    <!-- start fourth section -->
    <div class="wrap_fourth">
      <img src="./img/Untitled.jpg" alt="#" />
    </div>
    <!-- end fourth section -->
  </body>
</html>
